<?xml version="1.0"?>
<project name="gigapaxos-mysql" default="jar" basedir=".">
	<property name="version" value="1.0"/>
	<property name="lib.dir" value="lib"/>
	
	<path id="classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>		
	</path>
	
	<!-- Clean up -->
	    <target name="clean" description="Clean">
	        <delete dir="bin"/>
	    	<delete dir="jars"/>
	    </target>

	<!-- Initialize build -->
	    <target name="init">
	        <mkdir dir="bin"/>
	    	<mkdir dir="jars"/>
	    </target>

	<!-- Compile the project -->
	    <target name="compile" depends="init" description="Compile">
	        <javac includeantruntime="true" 
	               srcdir="src"
	              destdir="bin"
	        	classpathref="classpath"
	                debug="yes">
	        </javac>
	    </target>
	
	<!-- Generate jar -->
		<target name="jar" depends="compile" >
			<buildnumber/>
			<mkdir dir="jars"/>
			<jar destfile="jars/gigapaxos-mysql-${version}.jar" basedir="bin" filesetmanifest="mergewithoutmain">
				<manifest>
					<attribute name="Class-Path" value="."/>
				</manifest>
				<fileset dir="bin" includes="**/*.class" />
				<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			</jar>
		</target>
	
</project>
